proxy_cache_path /tmp/nginx-cache-images/ levels=1:2 keys_zone=images:10m inactive=24h max_size=1G use_temp_path=off;

server {

    listen *:80;

    server_name <HTTP_HOSTNAME>;

    root /opt/www/frontend/dist;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/index.html @frontendBackend;

        #access_log /var/log/nginx/frontend-index.access.log;
        #error_log /var/log/nginx/frontend-index.error.log;

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|woff2?|ttf|mp4|ogg|ogv|webm|htc)$ {
            try_files $uri @frontendBackend;
            expires 1d;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~* \.(?:css|js)$ {
            try_files $uri @frontendBackend;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
    }

    location = /robots.txt {
        try_files /robots/robots.map-crm.txt =404;
    }

    location /api/ {
        root /opt/www/backend/web;

        try_files $uri $uri/ @apiBackend;

        #access_log /var/log/nginx/api.access.log;
        #error_log /var/log/nginx/api.error.log;

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|woff2?|ttf|mp4|ogg|ogv|webm|htc)$ {
            rewrite ^/api/(.*)$ /$1 break;
            try_files $uri @apiBackend;
            expires 1d;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~* \.(?:css|js|map)$ {
            rewrite ^/api/(.*)$ /$1 break;
            try_files $uri @apiBackend;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
    }

    location /assets/ {
        root /opt/www/backend/web/assets;

        try_files $uri $uri/ @apiBackend;

        #access_log /var/log/nginx/api.access.log;
        #error_log /var/log/nginx/api.error.log;

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|woff2?|ttf|mp4|ogg|ogv|webm|htc)$ {
            rewrite ^/assets/(.*)$ /$1 break;
            try_files $uri @apiBackend;
            expires 1d;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~* \.(?:css|js|map)$ {
            rewrite ^/assets/(.*)$ /$1 break;
            try_files $uri @apiBackend;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location @frontendBackend {
        # webpack dev server
        proxy_pass http://frontend:9080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location @apiBackend {
        root /opt/www/backend/web;

        #rewrite ^/(api|admin)/(.*)$ /index.php?$1 break;
        rewrite ^/(.*)$ /index.php break;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }
}
