server {

    listen *:8867;
    server_name _;

    keepalive_timeout 0;

    access_log off;

    location /stream/stat {
        auth_basic           "private area";
        auth_basic_user_file .htpasswd;

        push_stream_channels_statistics;

        push_stream_channels_path    $arg_id;
    }

    location /stream/pub {
        push_stream_publisher;

        push_stream_channels_path    $arg_id;
    }

    location ~ /stream/sub/(.*) {
        push_stream_subscriber;

        push_stream_channels_path       $1;
    }

    location ~ /stream/ws/(.*) {
        push_stream_subscriber websocket;

        push_stream_channels_path                   $1;
        push_stream_message_template                "{\"id\":~id~,\"channel\":\"~channel~\",\"message\":~text~}";
        push_stream_websocket_allow_publish         on;
        push_stream_ping_message_interval           10s;
    }
}
