<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Maintenance mode</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
    <style>
        body {
            background: #F7F7F7;
            font-size: 16px;
        }

        .container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-error {
            padding: 100px 150px;
            margin-top: -200px;
            text-align: left;
        }

        .main-error__logo {
            margin-bottom: 2rem;
        }
    </style>
    <div class="container">
        <div class="main-error">
            <p><strong>Maintenance mode</strong></p>
            <p>We regret to inform you that at the moment the site is undergoing technical work.</p>
            <p><strong>We'll be back in 5 minutes.</strong></p>
            <p>We apologize for the inconvenience.</p>
            <p>Team @map-crm.</p>
        </div>
    </div>
</body>

</html>